# Awards

./: EvonaAwards.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AwardsController.cs  FinancesController.cs  UserFinancesController.cs  UsersController.cs
API/Middleware/: RequestTimeoutMiddleware.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  ApplicationDependencyResolver.cs  MapperProfile.cs
Application/BackgroundServices/: PeriodicAwardService.cs
Application/Dtos/: AwardCreateDto.cs  AwardDto.cs  RegisterUserDto.cs  UserDto.cs  UserFinanceDto.cs
Application/Services/: AwardsService.cs  UserFinancesService.cs  UsersService.cs
Application/Services/Interfaces/: IAwardsService.cs  IUserFinancesService.cs  IUsersService.cs
Application/Validators/: UserValidator.cs
DAL/: DAL.csproj  DALDependencyResolver.cs
DAL/Repositories/: AwardsRepository.cs  UserFinancesRepository.cs  UsersRepository.cs  WinnersRepository.cs
DAL/Repositories/Interfaces/: IAwardsRepository.cs  IUserFinancesRepository.cs  IUsersRepository.cs  IWinnersRepository.cs
Domain/: User.cs
Domain/Enums/: PeriodType.cs
Domain/Models/: Award.cs  User.cs  UserFinance.cs  Winner.cs
ui/: index.html  package-lock.json  package.json
ui/src/: App.css  App.tsx  CreateAwardForm.tsx  RegisterForm.css  RegisterForm.tsx  client.ts  index.css  types.ts
ui/src/components/: CreateAwardForm.tsx  RegisterForm.css
